body {
    margin:0;
    padding:0;
    min-height: 100vh;
    display:flex;
    flex-direction: column;
    margin:0;
    padding: 0;
    background-color:black;
    color:white;
    font-family:Verdana, sans-serif;
}

a {
    color:white;
    text-decoration:none;
}

header {
    background-color:rgb(0,0,0,80%);
    position:fixed;
    width:100%;
    height: 70px;
    display:flex;
    justify-content:space-around;
    align-items:center;
    z-index:1;
}

header img {
    height: 65px;
}

header img:hover {
    transform:scale(1.05);
    transition-duration:400ms;
}
header img:not(:hover) {
    transition-duration:200ms;
}

header > i {
    font-size: 26px;
    color:black;
}

footer {
    background-color: #642d1c;
    color:white;
    display:flex;
    margin-top: auto;
    flex-direction: row;
    justify-content: space-around;
    align-items:center;
    height: 100px;
}

.social-media > i {
    font-size: 26px;
    margin: 0 20px;
}

.social-media > i:hover {
    transform:scale(1.15);
    transition-duration: 400ms;
}

.social-media > i:not(:hover) {
    transition-duration: 200ms;
}

.links {
    list-style-type:none;
    display:none;
    flex-direction:column;
    position:fixed;
    width: 300px;
    top:54px;
    right: 0px;
    padding:20px;
    background-color:rgb(0,0,0,100%);
    z-index:1;
    animation:insert 400ms ease-out;
    animation-fill-mode:forwards;
}

@keyframes insert {
    0% {
        right: -500px;
    }
    100% {
        right: 0px;
    }
}

.logo img {
    height:65px;
}

.logo {
    display:none;
}

.links > li {
    padding: 20px;
    font-size: 18px;
}

.links > li:hover {
    transform:scale(1.05);
    transition-duration:400ms;
}

.links > li:not(:hover) {
    transition-duration:200ms;
}

.links i {
    margin-right: 10px;
    color:#3FA650;
}

.links .fa-angles-right {
    float:right;
}

.fa-bars {
    color:white;
    font-size: 30px;
    position:relative;
    bottom: 10px;

}

#hamburger-menu {
    display:none;
}

#hamburger-menu:checked ~ .links {
    display:flex;
}

ul, h1, h3 {
    margin:0px;
}

.booking > h3 {
    background-color:rgb(63,166,80,90%);
    font-size: 30px;
    padding: 20px;
    margin-right: 50px;
    display:inline-block;
    float:right;
    position:relative;
    top:200px;
}

.booking > h3:hover {
    background-color:rgb(63,166,80,100%);
    transform:scale(1.05);
    transition-duration: 300ms;
    border: 2px solid white;
}

.booking > h3:not(:hover) {
    transition-duration: 400ms;
}

.booking {
    background-image: url(/images/roberto-nickson-396152.jpg);
    background-size:cover;
    background-repeat: no-repeat;
    height: 700px;
    margin-top: 70px;
}

.booking h1 {
    padding: 20px;
}

.hours-image {
    background-color:#0D1C42;
    margin-block: 20px;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
}

.hours-image img {
    max-width:200px;
    margin: 20px;
    object-fit:cover;
}

.hours {
    text-align: right;
    padding: 0 30px;
}

.location {
    background-color:#21552A;
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
    margin-block: 20px;
    padding: 20px;
}

.location > h3 {
    margin-bottom: 20px;
}

iframe {
    margin-bottom: 20px;
    max-width: 90%;
    max-height: 90%;
}

#events {
    background-color:#0D1C42;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    padding: 20px;
}

.special-events {
    background-color:#0D1C42;
    display:flex;
    flex-direction: column;
    align-items:center;
    text-align:center;
    margin-bottom: 20px;
}

.special-events img {
    height: 250px;
    width:300px;
    object-fit:cover;
}

.front-element-a {
    border: 5px solid;
    border-color:rgb(29,56,126,80%);
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-inline: 10px;
}

.description-a {
    display:none;
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:250px; 
}

.description-b {
    display:none;
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:250px; 
}

.description-c {
    display:none;
    position:absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:250px; 
}

.front-element-a:hover {
    transform:scale(1.02);
    border-color:rgb(29,56,126,100%);
    transition-duration: 400ms;
}

.front-element-a:hover > img {
    opacity: 50%;
    transition-duration: 400ms;
}

.front-element-a:hover > .description-a {
    display:block;
    transition-duration: 400ms;
}

.front-element-a:not(:hover) {
    transition-duration: 400ms;
}

.front-element-b {
    border: 5px solid;
    border-color:rgb(29,56,126,80%);
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-inline: 10px;
}

.front-element-b:hover > img {
    opacity: 50%;
    transition-duration: 400ms;
}

.front-element-b:hover {
    transform:scale(1.02);
    border-color:rgb(29,56,126,100%);
    transition-duration: 400ms;
}

.front-element-b:not(:hover) {
    transition-duration: 400ms;
}

.front-element-b:hover > .description-b {
    display:block;
    transition-duration: 400ms;
}

.front-element-c {
    border: 5px solid;
    border-color:rgb(29,56,126,80%);
    padding: 10px 20px;
    margin-bottom: 20px;
    margin-inline: 10px;
}

.front-element-c:hover > .description-c {
    display:block;
    transition-duration: 400ms;
}

.front-element-c:hover > img {
    opacity: 50%;
    transition-duration: 400ms;
}

.front-element-c:hover {
    transform:scale(1.02);
    border-color:rgb(29,56,126,100%);
    transition-duration: 400ms;
}

.front-element-c:not(:hover) {
    transition-duration: 400ms;
}

h2 {
    background-color:#21552A;
    padding: 20px 70px;
    margin-top: 70px;
}

.contact-sheet {
    display:grid;
    grid-template-columns: auto;
    justify-content:center;
    background-color:#0D1C42;
    padding-block: 20px;
    text-align:center;
    margin-bottom: 20px;
    height: auto;
}

.phone-mail {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    text-align:center;
}

.fa-copy {
    font-size: 26px;
    color:rgb(255,255,255,80%);
}

.fa-copy:hover {
    color:rgb(255,255,255,100%);
    transform:scale(1.2);
    transition-duration:200ms;
}

.fa-copy:not(:hover) {
    transition-duration:200ms;
}

.phone-mail .fa-phone, .fa-envelope {
    font-size: 62px;
}

.phone-mail > div {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color:#9D50A6;
    padding: 50px;
    border-radius: 100%;
    width: 300px;
    height: 300px;
    margin-block: 20px;
}

.phone-mail > div:last-child {
    background-color:#3FA650;
}

label {
    padding-top: 20px;
    color:#3FA650;
}

input, textarea {
    font-family: Verdana, sans-serif;
    font-size: 16px;
    min-width: 240px;
    padding-block: 10px;
    padding-inline: 30px;
    border-radius: 30px;
}

input {
    max-height: 20px;
}

textarea {
    min-height: 120px;
}

.contact-sheet > a {
    background-color:#3FA650;
    border: 2px solid #21552A;
    color:white;
    margin-block: 20px;
    padding: 10px 30px;
    font-size: 16px;
    border-radius: 30px;
}

.contact-sheet > a:hover {
    transform:scale(1.04);
    transition:400ms;
    background-color:#6ddf80;
}

.contact-sheet > a:not(:hover) {
    transition: 200ms;
}

.about {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    background-color: #0D1C42;
}

.about p {
    max-width: 400px;
    padding-block: 30px;
}

.about img {
    width: 400px;
    height: 250px;
    object-fit:cover;
}

.explore {
    background-color:#0D1C42;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    margin-block: 20px;
    padding-bottom: 20px;
}

.explore p {
    max-width:350px;
    padding-top: 30px;
}

.explore img {
    width: 350px;
    height: 350px;
    object-fit: cover;
    border-radius: 50%;
}

.message {
    background-color:#0D1C42;
    height: 70vh;
}

.message {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.events {
    display:grid;
    grid-template-columns:auto;
    justify-content:center;
    align-items:center;
    padding: 0px 50px;
    margin-bottom: 20px;
}

.events div {
    border: 5px solid #1d387e;
    background-color:#0D1C42;
    border-radius: 10px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    height: 700px;
    padding: 20px;
    margin: 10px;
}

.events img {
    height: 400px;
    width: 400px;
    object-fit:cover;
    border-radius: 50px;
}

.loader {
    color: #fff;
    font-size: 10px;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    position: relative;
    top:0px;
    text-indent: -9999em;
    animation: mulShdSpin 1.3s infinite linear;
    transform: translateZ(0);
  }
  
  @keyframes mulShdSpin {
    0%,
    100% {
      box-shadow: 0 -3em 0 0.2em, 
      2em -2em 0 0em, 3em 0 0 -1em, 
      2em 2em 0 -1em, 0 3em 0 -1em, 
      -2em 2em 0 -1em, -3em 0 0 -1em, 
      -2em -2em 0 0;
    }
    12.5% {
      box-shadow: 0 -3em 0 0, 2em -2em 0 0.2em, 
      3em 0 0 0, 2em 2em 0 -1em, 0 3em 0 -1em, 
      -2em 2em 0 -1em, -3em 0 0 -1em, 
      -2em -2em 0 -1em;
    }
    25% {
      box-shadow: 0 -3em 0 -0.5em, 
      2em -2em 0 0, 3em 0 0 0.2em, 
      2em 2em 0 0, 0 3em 0 -1em, 
      -2em 2em 0 -1em, -3em 0 0 -1em, 
      -2em -2em 0 -1em;
    }
    37.5% {
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
       3em 0em 0 0, 2em 2em 0 0.2em, 0 3em 0 0em, 
       -2em 2em 0 -1em, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    50% {
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
       3em 0 0 -1em, 2em 2em 0 0em, 0 3em 0 0.2em, 
       -2em 2em 0 0, -3em 0em 0 -1em, -2em -2em 0 -1em;
    }
    62.5% {
      box-shadow: 0 -3em 0 -1em, 2em -2em 0 -1em,
       3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 0, 
       -2em 2em 0 0.2em, -3em 0 0 0, -2em -2em 0 -1em;
    }
    75% {
      box-shadow: 0em -3em 0 -1em, 2em -2em 0 -1em, 
      3em 0em 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
      -2em 2em 0 0, -3em 0em 0 0.2em, -2em -2em 0 0;
    }
    87.5% {
      box-shadow: 0em -3em 0 0, 2em -2em 0 -1em, 
      3em 0 0 -1em, 2em 2em 0 -1em, 0 3em 0 -1em, 
      -2em 2em 0 0, -3em 0em 0 0, -2em -2em 0 0.2em;
    }
  }

  .success2 {
    display:flex;
    flex-direction:column;
    align-items:center;
}

.success2 > i {
    color:white;
    font-size:40px;
    background-color:#3FA650;
    position:relative;
    bottom: 50px;
    border-radius:100%;
    padding:25px;
    animation:loading 4s linear;
    animation-fill-mode:forwards;
}

@keyframes loading {
    0% {
        opacity: 0%;
    }
    99% {
        opacity: 0%;
    }
    100% {
        opacity: 100%;
    }
}

.response::before {
        color:white;
        font-family:Verdana, sans-serif;
        content: "Loading...";
        padding-bottom: 100px;
        animation: text-change 4s linear;
        animation-fill-mode:forwards;
    }
    
@keyframes text-change {
        0% {
            content: "Loading...";
        }
        99% {
            content: "Loading...";
        }
        100% {
            content: "Your message has been sent";
        }
    }

@media screen and (min-width: 1000px) {
    .booking {
        background-image:url(/images/learn-2405206_1920.jpg);
        margin-top:105px;
    }

    .booking > h3 {
        font-size:40px;
        padding: 40px;
    }

    header {
        display:none;
    }

    .links {
        overflow:hidden;
        display:flex;
        flex-direction:row;
        width:100%;
        max-height: 65px;
        justify-content:center;
        align-items:center;
        position:fixed;
        top: 0px;
        margin:none;
        padding:none;
        background-color:rgb(0,0,0,80%);
        animation:none;
    }

    .links li {
        padding-block: 0px;
        padding-inline: 30px;
    }

    .logo {
        display:block;
    }

    .links .fa-angles-right {
        display:none;
    }

    h2 {
        margin-top:105px;
    }

    .events {
        grid-template-columns: auto auto;
    }

    .phone-mail {
        flex-direction: row;
        justify-content:space-evenly;
    }
    
}

@media screen and (min-width:1200px) {
    .special-events {
        flex-direction:row;
        justify-content:space-evenly;
    }
}

@media screen and (min-width:1500px) {
    .events {
        grid-template-columns: auto auto auto;
    }
}